<!DOCTYPE html>
<html>
<head>
	<title>main</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>

	<!-- 头部 -->
	<div class="header">
		<div class="headerMain">
			<div class="logo">Logo</div>
			<ul class="nav">
				<li><a href="javaScript:;">Github</a></li>
				<li><a href="javaScript:;">Register</a></li>
				<li><a href="javaScript:;">Login</a></li>
			</ul>
		</div>
	</div>

	<!-- banner -->
	<div class="banner">
		<ul class="nav">
			<li class="no"><a href="#">1</a></li>
			<li class="yes"><a href="#">2</a></li>
			<li class="no"><a href="#">3</a></li>
			<li class="no"><a href="#">4</a></li>
		</ul>
	</div>

	<!-- 主要区域 -->
	<div class="main">
		<div class="wNav">
			<ul class="nav">
				<li class="yes"><a href="#">HOME</a></li>
				<li class="no"><a href="#">PROFILE</a></li>
				<li class="no"><a href="#">ABOUT</a></li>
			</ul>
		</div>
		<div class="w">
			<ul class="content1">
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li class="small"><a href="#">3</a></li>
			</ul>

			<ul class="content2">
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
			</ul>

			<ul class="content3">
				<li><a href="#">8</a></li>
				<li><a href="#">9</a></li>
				<li><a href="#">10</a></li>
			</ul>
		</div>
	</div>

	<!-- footer -->
	<div class="footer">
		<div class="sign">@ 2020 ife.baidu.com</div>
	</div>
</body>
</html>